CL_1_1,MD_0_1,MD_0_1,MD_0_1,CR_1_1,llu,MU_1_0
CL_1_1,MD_0_2,MD_0_1,CR_1_1,llu,MU_1_0
CL_1_1,MD_0_1,MD_0_2,CR_1_1,llu,MU_1_0
CL_1_1,MD_0_3,CR_1_1,llu,MU_1_0
CL_1_1,MD_0_1,MD_0_1,CR_1_2,llu,MU_1_0
CL_1_1,MD_0_2,CR_1_2,llu,MU_1_0
CL_1_1,MD_0_1,CR_1_3,llu,MU_1_0
CL_1_1,MD_0_1,MD_0_1,MD_0_1,CR_2_1,llu
CL_1_1,MD_0_2,MD_0_1,CR_2_1,llu
CL_1_1,MD_0_1,MD_0_2,CR_2_1,llu
CL_1_1,MD_0_3,CR_2_1,llu
CL_1_1,MD_0_1,MD_0_1,CR_2_2,llu
CL_1_1,MD_0_2,CR_2_2,llu
CL_1_1,MD_0_1,CR_2_3,llu
CL_1_1,MD_0_1,MD_0_1,MD_0_1,CR_0_1,llu,MU_1_0,CR_1_0
CL_1_1,MD_0_1,MD_0_1,MD_0_1,CR_0_1,llu,CR_2_0
CL_1_1,MD_0_2,MD_0_1,CR_0_1,llu,MU_1_0,CR_1_0
CL_1_1,MD_0_2,MD_0_1,CR_0_1,llu,CR_2_0
CL_1_1,MD_0_1,MD_0_2,CR_0_1,llu,MU_1_0,CR_1_0
CL_1_1,MD_0_1,MD_0_2,CR_0_1,llu,CR_2_0
CL_1_1,MD_0_3,CR_0_1,llu,MU_1_0,CR_1_0
CL_1_1,MD_0_3,CR_0_1,llu,CR_2_0
CL_1_1,MD_0_1,MD_0_1,CR_0_2,llu,MU_1_0,CR_1_0
CL_1_1,MD_0_1,MD_0_1,CR_0_2,llu,CR_2_0
CL_1_1,MD_0_2,CR_0_2,llu,MU_1_0,CR_1_0
CL_1_1,MD_0_2,CR_0_2,llu,CR_2_0
CL_1_1,MD_0_1,CR_0_3,llu,MU_1_0,CR_1_0
CL_1_1,MD_0_1,CR_0_3,llu,CR_2_0
CL_1_2,MD_0_1,MD_0_1,CR_1_1,llu,MU_1_0
CL_1_2,MD_0_2,CR_1_1,llu,MU_1_0
CL_1_2,MD_0_1,CR_1_2,llu,MU_1_0
CL_1_2,CR_1_3,llu,MU_1_0
CL_1_2,MD_0_1,MD_0_1,CR_2_1,llu
CL_1_2,MD_0_2,CR_2_1,llu
CL_1_2,MD_0_1,CR_2_2,llu
CL_1_2,CR_2_3,llu
CL_1_2,MD_0_1,MD_0_1,CR_0_1,llu,MU_1_0,CR_1_0
CL_1_2,MD_0_1,MD_0_1,CR_0_1,llu,CR_2_0
CL_1_2,MD_0_2,CR_0_1,llu,MU_1_0,CR_1_0
CL_1_2,MD_0_2,CR_0_1,llu,CR_2_0
CL_1_2,MD_0_1,CR_0_2,llu,MU_1_0,CR_1_0
CL_1_2,MD_0_1,CR_0_2,llu,CR_2_0
CL_1_2,CR_0_3,llu,MU_1_0,CR_1_0
CL_1_2,CR_0_3,llu,CR_2_0
CL_1_3,MD_0_1,CR_1_1,llu,MU_1_0
CL_1_3,CR_1_2,llu,MU_1_0
CL_1_3,MD_0_1,CR_2_1,llu
CL_1_3,CR_2_2,llu
CL_1_3,MD_0_1,CR_0_1,llu,MU_1_0,CR_1_0
CL_1_3,MD_0_1,CR_0_1,llu,CR_2_0
CL_1_3,CR_0_2,llu,MU_1_0,CR_1_0
CL_1_3,CR_0_2,llu,CR_2_0
CL_0_1,MD_0_1,MD_0_1,MD_0_1,CR_1_1,CL_1_0,llu,MU_1_0
CL_0_1,MD_0_2,MD_0_1,CR_1_1,CL_1_0,llu,MU_1_0
CL_0_1,MD_0_1,MD_0_2,CR_1_1,CL_1_0,llu,MU_1_0
CL_0_1,MD_0_3,CR_1_1,CL_1_0,llu,MU_1_0
CL_0_1,MD_0_1,MD_0_1,CR_1_2,CL_1_0,llu,MU_1_0
CL_0_1,MD_0_2,CR_1_2,CL_1_0,llu,MU_1_0
CL_0_1,MD_0_1,CR_1_3,CL_1_0,llu,MU_1_0
CL_0_1,MD_0_1,MD_0_1,MD_0_1,CR_2_1,CL_1_0,llu
CL_0_1,MD_0_2,MD_0_1,CR_2_1,CL_1_0,llu
CL_0_1,MD_0_1,MD_0_2,CR_2_1,CL_1_0,llu
CL_0_1,MD_0_3,CR_2_1,CL_1_0,llu
CL_0_1,MD_0_1,MD_0_1,CR_2_2,CL_1_0,llu
CL_0_1,MD_0_2,CR_2_2,CL_1_0,llu
CL_0_1,MD_0_1,CR_2_3,CL_1_0,llu
CL_0_1,MD_0_1,MD_0_1,MD_0_1,CR_0_1,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_1,MD_0_1,MD_0_1,MD_0_1,CR_0_1,CL_1_0,llu,CR_2_0
CL_0_1,MD_0_2,MD_0_1,CR_0_1,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_1,MD_0_2,MD_0_1,CR_0_1,CL_1_0,llu,CR_2_0
CL_0_1,MD_0_1,MD_0_2,CR_0_1,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_1,MD_0_1,MD_0_2,CR_0_1,CL_1_0,llu,CR_2_0
CL_0_1,MD_0_3,CR_0_1,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_1,MD_0_3,CR_0_1,CL_1_0,llu,CR_2_0
CL_0_1,MD_0_1,MD_0_1,CR_0_2,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_1,MD_0_1,MD_0_1,CR_0_2,CL_1_0,llu,CR_2_0
CL_0_1,MD_0_2,CR_0_2,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_1,MD_0_2,CR_0_2,CL_1_0,llu,CR_2_0
CL_0_1,MD_0_1,CR_0_3,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_1,MD_0_1,CR_0_3,CL_1_0,llu,CR_2_0
CL_0_2,MD_0_1,MD_0_1,CR_1_1,CL_1_0,llu,MU_1_0
CL_0_2,MD_0_2,CR_1_1,CL_1_0,llu,MU_1_0
CL_0_2,MD_0_1,CR_1_2,CL_1_0,llu,MU_1_0
CL_0_2,CR_1_3,CL_1_0,llu,MU_1_0
CL_0_2,MD_0_1,MD_0_1,CR_2_1,CL_1_0,llu
CL_0_2,MD_0_2,CR_2_1,CL_1_0,llu
CL_0_2,MD_0_1,CR_2_2,CL_1_0,llu
CL_0_2,CR_2_3,CL_1_0,llu
CL_0_2,MD_0_1,MD_0_1,CR_0_1,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_2,MD_0_1,MD_0_1,CR_0_1,CL_1_0,llu,CR_2_0
CL_0_2,MD_0_2,CR_0_1,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_2,MD_0_2,CR_0_1,CL_1_0,llu,CR_2_0
CL_0_2,MD_0_1,CR_0_2,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_2,MD_0_1,CR_0_2,CL_1_0,llu,CR_2_0
CL_0_2,CR_0_3,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_2,CR_0_3,CL_1_0,llu,CR_2_0
CL_0_3,MD_0_1,CR_1_1,CL_1_0,llu,MU_1_0
CL_0_3,CR_1_2,CL_1_0,llu,MU_1_0
CL_0_3,MD_0_1,CR_2_1,CL_1_0,llu
CL_0_3,CR_2_2,CL_1_0,llu
CL_0_3,MD_0_1,CR_0_1,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_3,MD_0_1,CR_0_1,CL_1_0,llu,CR_2_0
CL_0_3,CR_0_2,CL_1_0,llu,MU_1_0,CR_1_0
CL_0_3,CR_0_2,CL_1_0,llu,CR_2_0
